
### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout

#log4j.appender.pantalla.layout.ConversionPattern=%d{[dd-MM-yyyy HH:mm:ss,SSS]:}[%-3p][%c{1}][%M]:%L %m%n
log4j.appender.pantalla.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS|}%-5.5p|%-20.20c{1}|%-4L|%m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.File=logs/DataConverter.log
log4j.appender.Default.DatePattern=.yyyy-MM-dd.'log'
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS|}%-5.5p|%-20.20c{1}|%-4L|%m%n


### Root logger ###
#log4j.rootLogger=INFO , pantalla , archivo, mail
log4j.rootLogger=INFO , pantalla , archivo

