#Version:   1.0.8 
#Fecha:     09/11/2017

################################################################################
## CONFIGURACIONES GENERALES
################################################################################

#Puerto en el que funciona el motor
GENERAL.WORKING_PORT = 6006

#Capacidad de la cola ser socket server
GENERAL.CLIENT_SOCKETS = 10

#Tiempo Generico de espera (mseg) antes de enviar una respuesta "EN PROCESO"
GENERAL.TIMEOUT_WAIT = 5000

#Tiempo Gen\u00e9rico de espera (mseg) de una respuesta del ws
GENERAL.TIMEOUT_WS_CONNECT = 2000
GENERAL.TIMEOUT_WS_READ = 25000


################################################################################
## REDIS
################################################################################

#timepo de vida de la Key de subscripcion
REDIS.TTL_KEY_RESPONSE          = 10
REDIS.TTL_KEY_REQUEST_STATUS    = 120


################################################################################
## APUNTAMIENTOS
################################################################################

##### MAQUETA

## BDD MI MOVISTAR
DB.MIMOVISTAR_USER  = APPMIMOVISTAR
DB.MIMOVISTAR_PASS  = maquetamovistar
DB.MIMOVISTAR_URL   = 10.112.155.42:1521
DB.MIMOVISTAR_TYPE  = PS2


## WS SOA SUSCRIPTION - CONFIGURACION HEADERS 
#WS.SOA_SUBSCRIPTION_WSDL = http://10.112.225.92:7004/Customer/CustomerInformationManagement/CustomerSubscriptionManagement/AppMovilSubscriptionManagement/v1?wsdl
#WS.SOA_SUBSCRIPTION_APP = PORTALSERVICIOS
#WS.SOA_SUBSCRIPTION_SC = WS
#WS.SOA_SUBSCRIPTION_PASS = PORTALSERVICIOS2017
#WS.SOA_SUBSCRIPTION_USER = {interlan/login de ustedes}
#WS.SOA_SUBSCRIPTION_IP = 10.112.155.34
#WS.SOA_SUBSCRIPTION_FC = ActivaMovistarPlay
#WS.SOA_SUBSCRIPTION_SN = updateMovistarPlayServiceStatusRequest
#WS.SOA_SUBSCRIPTION_V = 1.0

## FUNCIONES PSL
#WS.FUNCIONES_PSL_WSDL = http://172.16.4.6/Otecel.WebServices.PortalServicios/FuncionesPSL.asmx?WSDL

## WEBSERVICE
#WS.WEBSERVICE_WSDL = http://172.16.4.6/otecel.webservices.portalservicios/webService.asmx?WSDL

## OLYMPUS
#WS.OLYMPUS_WSDL = http://172.16.4.6/Olympus_247972_OTT_NoSF/OlympusGsm.asmx?WSDL
#WS.OLYMPUS_USER = jorge
#WS.OLYMPUS_PASS = jorgito123

## SSUPLEMENTARIOS
#WS.SSUPLEMENTARIOS_WSDL = http://172.16.4.6/Otecel.WebServices_SIN_FS/ServiciosSuplementarios.asmx ?WSDL


##### PRODUCCION

## BDD MI MOVISTAR
#DB.MIMOVISTAR_USER  = APPMIMOVISTAR
#DB.MIMOVISTAR_PASS  = maquetamovistar
#DB.MIMOVISTAR_URL   = 10.112.155.42:1521
#DB.MIMOVISTAR_TYPE  = PS2

## WS SOA SUSCRIPTION - CONFIGURACION HEADERS 
WS.SOA_SUBSCRIPTION_WSDL = http://10.112.229.140:9011/Customer/CustomerInformationManagement/CustomerSubscriptionManagement/AppMovilSubscriptionManagement/v1?wsdl
WS.SOA_SUBSCRIPTION_APP = APPMiMovistar
WS.SOA_SUBSCRIPTION_SC = APPMiMovistar
WS.SOA_SUBSCRIPTION_PASS = AppM1M0v1st4r
WS.SOA_SUBSCRIPTION_USER = APPMiMovistarUser
WS.SOA_SUBSCRIPTION_IP = 10.112.157.164
WS.SOA_SUBSCRIPTION_FC = fun_registro_v2
WS.SOA_SUBSCRIPTION_SN = V1
WS.SOA_SUBSCRIPTION_V = 1.0

## FUNCIONES PSL
WS.FUNCIONES_PSL_WSDL = http://10.112.157.145/Otecel.WebServices.PortalServicios/FuncionesPSL.asmx?WSDL

## WEBSERVICE
WS.WEBSERVICE_WSDL = http://10.112.157.145/Otecel.WebServices.PortalServicios/WebService.asmx?WSDL

## OLYMPUS
WS.OLYMPUS_WSDL = http://10.112.157.145/Olympus/OlympusGsm.asmx?WSDL
WS.OLYMPUS_USER = ussd100
WS.OLYMPUS_PASS = USSD100_2016

## SSUPLEMENTARIOS
WS.SSUPLEMENTARIOS_WSDL = http://10.112.157.145/Otecel.WebServices/ServiciosSuplementarios.asmx?WSDL



################################################################################
## CONSOLESMS_APP
################################################################################
CONSOLESMS.SERVER = 10.112.155.26
CONSOLESMS.PORT = 5080
CONSOLESMS.APP = MAD_MIMOVISTAR
CONSOLESMS.PASSWORD = MAD_MIMOVISTAR
CONSOLESMS.SENDER = 66847



################################################################################
## CONFIGURACIONES DE LOS FLUJOS
################################################################################

################################################################################
## REGISTRO NUEVO USUARIO

# T1: Tiempo de espera (mseg) antes de enviar una respuesta "EN PROCESO"
SUSCRIPTION.TIMEOUT_WAIT   = 4000

# T2: Tiempo de espera (mseg) de una respuesta de los ws de Registro Usuarios
SUSCRIPTION.TIMEOUT_WS_CONNECT   = 3000
SUSCRIPTION.TIMEOUT_WS_READ      = 60000

# T3: Tiempo de vida (segs) de las Keys en Registro Usuarios en Redis
SUSCRIPTION.REDIS.TTL_KEY_RESPONSE       = 10
SUSCRIPTION.REDIS.TTL_KEY_REQUEST_STATUS = 240

# Mensajes
SUSCRIPTION.MENSAJE.EN_ESPERA = Estamos procesando tu solicitud.



################################################################################
## OLVIDO CLAVE

# T1: Tiempo de espera (mseg) antes de enviar una respuesta "EN PROCESO"
OLVIDO_CLAVE.TIMEOUT_WAIT   = 4000

# T2: Tiempo de espera (mseg) de una respuesta de los ws de OlvidoClave
OLVIDO_CLAVE.TIMEOUT_WS_CONNECT   = 3000
OLVIDO_CLAVE.TIMEOUT_WS_READ      = 60000

# T3: Tiempo de vida (segs) de las Keys en OlvidoClave en Redis
OLVIDO_CLAVE.REDIS.TTL_KEY_RESPONSE       = 10
OLVIDO_CLAVE.REDIS.TTL_KEY_REQUEST_STATUS = 240

# Mensajes
OLVIDO_CLAVE.MENSAJE.EN_ESPERA = Estamos procesando tu solicitud.



################################################################################
## ACTIVACION DE SERVICIOS

# T1: Tiempo de espera (mseg) antes de enviar una respuesta "EN PROCESO"
ACTIVACION.TIMEOUT_WAIT   = 4000

# T2: Tiempo de espera (mseg) de una respuesta de los ws de Activacion
ACTIVACION.TIMEOUT_WS_CONNECT   = 3000
ACTIVACION.TIMEOUT_WS_READ      = 60000

# T3: Tiempo de vida (segs) de las Keys en Activacion en Redis
ACTIVACION.REDIS.TTL_KEY_RESPONSE       = 10
ACTIVACION.REDIS.TTL_KEY_REQUEST_STATUS = 240


#Mensajes
ACTIVACION.MENSAJE.EN_ESPERA = Estamos procesando tu solicitud, recibir\u00e1s un SMS de confirmaci\u00f3n cuando la activaci\u00f3n se haya completado en los pr\u00f3ximos minutos.

ACTIVACION.MENSAJE.EN_PROCESO_MISMO_SERVICIO = Tu solicitud contin\u00faa en proceso de activaci\u00f3n, recibir\u00e1s un SMS de confirmaci\u00f3n en los pr\u00f3ximos minutos.
ACTIVACION.MENSAJE.EN_PROCESO_NUEVO_SERVICIO = Tu solicitud anterior contin\u00faa en proceso, una vez que recibas el mensaje de confirmaci\u00f3n podr\u00e1s realizar la activaci\u00f3n de otro servicio.


################################################################################
## DESACTIVACION DE SERVICIOS

#Codigo de los grupos que pueden desactivar servicios
DESACTIVACION.GROUP_CODES = 12|43

#Mensajes
DESACTIVACION.MENSAJE.EN_ESPERA = Estamos procesando tu solicitud. En unos minutos el servicio ser\u00e1 desactivado.

DESACTIVACION.MENSAJE.EN_PROCESO_MISMO_SERVICIO = Tu solicitud contin\u00faa en proceso de desactivaci\u00f3n, recibir\u00e1s un SMS de confirmaci\u00f3n en los pr\u00f3ximos minutos.
DESACTIVACION.MENSAJE.EN_PROCESO_NUEVO_SERVICIO = Tu solicitud anterior contin\u00faa en proceso, una vez que recibas el mensaje de confirmaci\u00f3n podr\u00e1s realizar la desactivaci\u00f3n de otro servicio.